anguage: ruby
rvm:
  - 2.3.1
cache: bundler
before_script:
  - cp .travis.yml config/database.yml
  - psql -c 'create database AutismApp_test;' -U postgres
  - bundle exec rake db:migrate --trace
  - bundle exec rake AutismApp_test:prepare --trace
script:
  - RAILS_ENV=test bundle exec rake spec
